App.js:

const ContentList = ({ parts }) => (
	<div>
		{parts.map(part =>
			<p key={part.id}>{part.name} {part.exercises}</p>
		)}
	</div>
)

const Total = ({ parts }) => {
	const exercises = parts.map(part => part.exercises)
	
	const initialValue = 0
	const total = exercises.reduce(
		(previousValue, currentValue) => previousValue + currentValue,
		initialValue
	)
	return <div><b>total of {total} exercises</b></div>
}
  
const Courses = ({ courses }) => (
	<div>
		{courses.map(course => 
			<div key={course.id}>
				<h2>{course.name}</h2>
				<ContentList parts={course.parts} />
				<Total parts={course.parts} />
			</div>
		)}
	</div>
)

const App = () => {
	const courses = [
		{
		  name: 'Half Stack application development',
		  id: 1,
		  parts: [
			{
			  name: 'Fundamentals of React',
			  exercises: 10,
			  id: 1
			},
			{
			  name: 'Using props to pass data',
			  exercises: 7,
			  id: 2
			},
			{
			  name: 'State of a component',
			  exercises: 14,
			  id: 3
			},
			{
			  name: 'Redux',
			  exercises: 11,
			  id: 4
			}
		  ]
		}, 
		{
		  name: 'Node.js',
		  id: 2,
		  parts: [
			{
			  name: 'Routing',
			  exercises: 3,
			  id: 1
			},
			{
			  name: 'Middlewares',
			  exercises: 7,
			  id: 2
			}
		  ]
		}
	  ]

	return (
		<div>
			<h1>Web development curriculum</h1>
			<Courses courses={courses} />
		</div>
	)
}

export default App